{% load static %}
<!doctype html>

<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  
  <style>
    img {
      height: 300px;
      width: 300px;
    }

    a {
      text-decoration: none;
    }

    body {
      background-color: beige;
    }

    nav ul {
      display: flex;
      padding: 7px 16px;
      list-style: none;
      justify-content: end;
    }
    .item{
      padding: 0px 14px;
    font-size: 1.2rem;
    font-family: fangsong;
    
    }
    .kem{
      display: flex;
      justify-content: center;
     
    }
    #navbar{
      background-color: black;
      opacity: 0.8;
    }
    #text{
      display: flex;
      flex-direction: row;
      border: 3px solid black;
    }

   
  </style>

</head>

<body>

  <nav id="navbar">

    <ul>
      <li class="item"><a href="{% static 'portfolio/resume.pdf' %}">resume</a></li>
      <li class="item"><a href="{% url 'content:hello' %}">Blog</a></li>
      <li class="item"><a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804791%7Cb%7Cfacebook%20%27%7C&placement=&creative=550525804791&keyword=facebook%20%27&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-327195741349%26loc_physical_ms%3D9040245%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAiAu5agBhBzEiwAdiR5tNtVrvARpuhWXAIxCgVlfyRJJROuhLjCOByxqOi4wXkdjTECH6IdDxoCPDAQAvD_BwE">Facebook</a></li>
      <li class="item"><a href="https://twitter.com/35_shahu?t=TzTHbPSuf8SqZ82d_3x8Cg&s=08">Twitter</a></li>
    </ul>
  </nav>
  {%block content%}{%endblock%}





</body>

</html>